{
    "name": "Doekoe",
    "short_name": "Doekoe",
    "start_url": "index.html"
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#243447",
    "background_color": "#243447",
    "description": "Get insights on the Doekoes you spend or receive.",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
}
